
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}APP Hub{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1 style="text-align: center; color: red">Welcome to App Hub</h1>
        <nav style="text-align: center">
            <a href="{% url 'home' %}" class="welcomeurl">HOME</a>
            <a href="{% url 'login' %}" class="welcomeurl">LOGIN</a>
            <a href="{% url 'register' %}" class="welcomeurl">REGISTER</a>
        </nav>
    </header>
    
    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; App Hub</p>
    </footer>
</body>
</html>
