/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1f1f1f;
    color: #333;
}

/* Header */
.header {
    background-color: #d82d2d;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
}

/* Main content */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: rgb(54, 54, 54);
    box-shadow: 0 2px 8px rgba(151, 151, 151, 0.1);
    border-radius: 8px;
}

h2 {
    color: #d82d2d;
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #d82d2d;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #d82d2d;
}

/* Link styling */
a {
    color: #d82d2d;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}.center-text {
    text-align: center;
}
.welcomeurl {
    background-color:#d82d2d;
    color:#ffffff;
    text-align: center;
    padding:10px;
  }
.welcomeurl .centered{
    text-align: center;
}
.welcomeurl a:link, .welcomeurl a:visited {
  text-decoration: none;
  color: #ffffff; 
}
.welcomeurl a:hover, .welcomeurl a:active {
  text-decoration: underline;
}
.applist {
    background-color: #252525;
    background-image: linear-gradient(to bottom, #dc3737, #ef4d4d); 
    background-size: 100% 120px;
    background-repeat: no-repeat;
    margin: 40px auto;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0 5px 7px -1px rgba(190, 190, 190, 0.23); 
    padding: 20px;
  }
  .applist h1 {
    text-align: center;
    color:#ffffff;
    margin:20px 0 60px 0;
  }
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li {
    background-color: #424242;
    background-image: linear-gradient(to right, #dc3737, #ef4d4d); 
    background-size: 50px 60px;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: transform .25s;
    border-radius: 5px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    padding: 15px;
    padding-left: 70px;
    margin-top: 5px;
  }
  li:hover {
    transform: scale(1.1);
  }
/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    background-color: #d82d2d;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}
